{
    "name": "rizkyarlin/chuck-norris-jokes",
    "description": "Learning from https://phppackagedevelopment.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Rizky Eka Arlin",
            "email": "rizkhy45@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rizkyarlin\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rizkyarlin\\ChuckNorrisJokes\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    }
}
